<Project Sdk="Microsoft.NET.Sdk">
		<PropertyGroup>
			<OutputType>WinExe</OutputType>
			<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
			<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
			<RootNamespace>WinUIReportViewerDemo</RootNamespace>
			<ApplicationManifest>app.manifest</ApplicationManifest>
			<Platforms>x86;x64</Platforms>
			<RuntimeIdentifiers>win10-x86;win10-x64</RuntimeIdentifiers>
			<UseWinUI>true</UseWinUI>
		</PropertyGroup>
		<ItemGroup>
			<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.3" />
			<PackageReference Include="PInvoke.User32" Version="0.7.104" />
			<None Remove="MainWindow.xaml" />
			<Manifest Include="$(ApplicationManifest)" />
		</ItemGroup>
  <ItemGroup>    
    <PackageReference Include="Telerik.Reporting.OpenXmlRendering" Version="16.1.22.622" />
    <PackageReference Include="Telerik.ReportViewer.WinUI" Version="16.1.22.622" />    
  </ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.json.tpl">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.WindowsDesktop.App.Wpf" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\General.WinUIClassLibraryApp\General.WinUIClassLibraryApp.csproj" />
	</ItemGroup>
  <ItemGroup>
    <Reference Include="Telerik.WinUI.Controls">
      <HintPath>..\..\..\..\Program Files (x86)\Progress\Telerik Reporting R2 2022\Bin\WinUIViewerDependencies\Desktop\WinUI50\Telerik.WinUI.Controls.dll</HintPath>
    </Reference>
  </ItemGroup>
	<ItemGroup>
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.19041.24" />
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.19041.24" />
	</ItemGroup>
</Project>
