<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>General.WinUIClassLibraryApp</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Reports\Barcodes Report.trdp" />
    <None Remove="WinUIReportViewerUserControl.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Reports\Barcodes Report.trdp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.3" />
      <PackageReference Include="Telerik.Reporting.OpenXmlRendering" Version="16.2.22.914" />
      <PackageReference Include="Telerik.Reporting.Services.HttpClient" Version="16.2.22.914" />
      <PackageReference Include="Telerik.Reporting.WebServiceDataSource" Version="16.2.22.914" />
      <PackageReference Include="Telerik.ReportViewer.WinUI" Version="16.2.22.914" />
      <PackageReference Include="Telerik.WinUI.Controls.Trial" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="WinUIReportViewerUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
